{"name":"Probably Fine Garage Doors","short_name":"Probably Fine","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0d4eb8","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}